<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.br.rabiscada.cofrinho.Despesa"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:layout_weight="1"
        android:baselineAligned="false">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/mi1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_red_dark"
            android:layout_weight="0.15"
            android:textSize="40dp"
            android:clickable="false"
            android:elegantTextHeight="false"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="10"
            android:id="@+id/mi10"
            android:layout_below="@+id/btn_confirma"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_red_dark"
            android:layout_weight="0.15"
            android:textSize="40dp"
            android:clickable="false"
            android:elegantTextHeight="false"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="100"
            android:id="@+id/mi100"
            android:layout_below="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_red_dark"
            android:layout_weight="0.15"
            android:textSize="40dp"
            android:clickable="false"
            android:elegantTextHeight="false"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="1000"
            android:id="@+id/mi1000"
            android:layout_below="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_red_dark"
            android:layout_weight="0.15"
            android:textSize="40dp"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/despSubTotal"
            android:layout_gravity="center_horizontal"
            android:text="0"
            android:gravity="center" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:id="@+id/button" />
    </LinearLayout>
</LinearLayout>
